
<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<!--

    Methods

  -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Methods</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <link rel="stylesheet" href="rdoc-style.css" type="text/css" />
  <base target="docwin" />
</head>
<body>
<div id="index">
  <h1 class="section-bar">Methods</h1>
  <div id="index-entries">
    <a href="classes/GenSpec/GenerationMatchers/ResultMatcher.html#M000004">after_replay (GenSpec::GenerationMatchers::ResultMatcher)</a><br />
    <a href="classes/GenSpec/GenerationMatchers/GenerationMatcher.html#M000013">after_replay (GenSpec::GenerationMatchers::GenerationMatcher)</a><br />
    <a href="classes/GenSpec/GenerationMatchers/GenerationMatcher.html#M000010">failure_message (GenSpec::GenerationMatchers::GenerationMatcher)</a><br />
    <a href="classes/GenSpec/GenerationMatchers/ResultMatcher.html#M000005">failure_message (GenSpec::GenerationMatchers::ResultMatcher)</a><br />
    <a href="classes/GenSpec/GenerationMatchers.html#M000001">generate (GenSpec::GenerationMatchers)</a><br />
    <a href="classes/GenSpec/GenerationMatchers/GenerationMatcher.html#M000008">generation_methods (GenSpec::GenerationMatchers::GenerationMatcher)</a><br />
    <a href="classes/GenSpec/GeneratorExampleGroup.html#M000016">generator_arguments (GenSpec::GeneratorExampleGroup)</a><br />
    <a href="classes/GenSpec/GeneratorExampleGroup.html#M000017">generator_options (GenSpec::GeneratorExampleGroup)</a><br />
    <a href="classes/GenSpec/GenerationMatchers/GenerationMatcher.html#M000014">matched! (GenSpec::GenerationMatchers::GenerationMatcher)</a><br />
    <a href="classes/GenSpec/GenerationMatchers/GenerationMatcher.html#M000015">matched? (GenSpec::GenerationMatchers::GenerationMatcher)</a><br />
    <a href="classes/GenSpec/GenerationMatchers/GenerationMatcher.html#M000009">matches? (GenSpec::GenerationMatchers::GenerationMatcher)</a><br />
    <a href="classes/GenSpec/GenerationMatchers/ResultMatcher.html#M000006">negative_failure_message (GenSpec::GenerationMatchers::ResultMatcher)</a><br />
    <a href="classes/GenSpec/GenerationMatchers/GenerationMatcher.html#M000011">negative_failure_message (GenSpec::GenerationMatchers::GenerationMatcher)</a><br />
    <a href="classes/GenSpec/GenerationMatchers/ResultMatcher.html#M000003">new (GenSpec::GenerationMatchers::ResultMatcher)</a><br />
    <a href="classes/GenSpec/GenerationMatchers/GenerationMatcher.html#M000007">new (GenSpec::GenerationMatchers::GenerationMatcher)</a><br />
    <a href="classes/GenSpec/GenerationMatchers.html#M000002">output (GenSpec::GenerationMatchers)</a><br />
    <a href="classes/GenSpec/GenerationMatchers/GenerationMatcher.html#M000012">replay (GenSpec::GenerationMatchers::GenerationMatcher)</a><br />
    <a href="classes/GenSpec/GeneratorExampleGroup.html#M000020">subject (GenSpec::GeneratorExampleGroup)</a><br />
    <a href="classes/GenSpec/GeneratorExampleGroup.html#M000018">with_arguments (GenSpec::GeneratorExampleGroup)</a><br />
    <a href="classes/GenSpec/GeneratorExampleGroup.html#M000019">with_options (GenSpec::GeneratorExampleGroup)</a><br />
  </div>
</div>
</body>
</html>